VITE_FIREBASE_API_KEY="AIzaSyBPdMxiohIX_UndwHmXV1uoMGTDBcQkY_Y"
VITE_FIREBASE_AUTH_DOMAIN="myopenlab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myopenlab"
VITE_FIREBASE_STORAGE_BUCKET="myopenlab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="254569166985"
VITE_FIREBASE_APP_ID="1:254569166985:web:e2ab9cd63200a3dbe1ae58" 